#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}
.navbar{
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
}
.contenedor-navbar{
  width: 100%;
  max-width: 1200px;
  padding: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icono{
  flex: 1;
  font-weight: bold;
  font-size: 1.8rem;
  text-align: left;
}
.lista{
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.carrito{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.bienvenido{
  font-size: 2rem;
  color: black;
}
.productos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-top: 200px; 
}